# srcm-admin-code

./: Readme.txt
srcm-admin/: pom.xml
srcm-admin/src/main/java/org/srcm/gems/: Application.java
srcm-admin/src/main/java/org/srcm/gems/regapp/config/: DatabaseConfig.java
srcm-admin/src/main/java/org/srcm/gems/regapp/controller/: AdminController.java  MainController.java
srcm-admin/src/main/java/org/srcm/gems/regapp/dao/: RolesDAO.java  RolesDAOImpl.java
srcm-admin/src/main/java/org/srcm/gems/regapp/domain/: Role.java  Seminar.java  SeminarRegistrantCustFld.java  SeminarUserRoleMapping.java  User.java
srcm-admin/src/main/java/org/srcm/gems/regapp/web/util/.svn/: all-wcprops  entries
srcm-admin/src/main/resources/: application.properties
srcm-admin/src/main/resources/static/css/: bootstrap_PHIX.css  ghixcustom.css  grid.css  ridp.css  ui-grid-stable.min.css
srcm-admin/src/main/resources/static/html/: questionInfo.html  result.html  userInfo.html
srcm-admin/src/main/resources/static/js/: datepicker.js  gridController.js  mask.js  ridp.js  ui-grid-stable.min.js
srcm-admin/src/main/resources/templates/: index.html
