spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=9090

#spring.datasource.url=jdbc:mysql://localhost/srcm
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=srcm_user
#spring.datasource.password=ashram123


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/srcm
db.username=srcm_user
db.password=ashram123

#<database.url>jdbc:mysql://127.0.0.1:3306/srcm</database.url>
# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= regapp

log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.engine.query=trace
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.jdbc=trace		